{
  "lastChangelogVersion": "1.0.0",
  "theme": "legacy-dark",
  "absorb": {
    "threshold": 4000,
    "mode": "dynamic",
    "preset": "reference-v1"
  },
  "selfCompact": {
    "budgetTokens": 200000,
    "warnRemainingTokens": 30000
  },
  "defaultProvider": "openai",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "high",
  "defaultTools": [
    "+codemode",
    "+tool_search"
  ],
  "compaction": {
    "modelOverrides": {
      "openai/gpt-6.1-sol": {
        "reserveTokens": 40000
      },
      "openai/gpt-6-astra": {
        "reserveTokens": 40000
      }
    }
  },
  "packages": [
    "/home/axel/Documents/VSCode/Typescript/pi-goal",
    "/home/axel/Documents/VSCode/Typescript/pi-herdr-subagents",
    "/home/axel/Documents/VSCode/Typescript/pi-absorb",
    "/home/axel/Documents/VSCode/Typescript/pi-self-compact",
    "npm:pi-openai-fast-mode@0.5.0",
    "npm:pi-antigravity@0.9.0",
    "/home/axel/Documents/VSCode/Typescript/cache-stats"
  ],
  "enabledModels": [
    "openai/gpt-6-astra",
    "openai/gpt-6.1-sol",
    "openai/gpt-6-luna",
    "antigravity/gemini-3.8-flash",
    "antigravity/claude-sonnet-4-6"
  ],
  "herdrSubagents": {
    "allowExtensions": [
      "builtin:codemode",
      "builtin:tool-search",
      "builtin:mcp",
      "/home/axel/Documents/VSCode/Typescript/pi-absorb",
      "npm:pi-openai-fast-mode@0.5.0",
      "npm:pi-antigravity@0.9.0",
      "/home/axel/Documents/VSCode/Typescript/cache-stats",
      "/home/axel/UserCustom/home/.pi/agent/workarounds/herdr-first-prompt/index.ts"
    ]
  },
  "deviceId": "3cdcc3bc-d760-4ef0-923f-dba06b98f455"
}